# 1. Напишите скрипт на языке программирования Python, выводящий ряд чисел Фибоначчи (числовая последоватьность
# в которой числа начинаются с 1 и 1 или же и 0 и 1, пример: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, ...).
# Запустите его на выполнение. Затем измените код так, чтобы выводился ряд чисел Фибоначчи, начиная с пятого члена
# ряда и заканчивая двадцатым.
# 2. Напишите цикл, выводящий ряд четных чисел от 0 до 20. Затем, каждое третье число в ряде от -1 до -21.
# 3. Самостоятельно придумайте программу на Python, в которой бы использовался цикл while.

a = 0
b = 1
c = 0

print(a, b, end=' ')
while c != 10:
    print(a+b, end=' ')
    a, b = b, a + b
    c += 1
print()

a = 0

while a != 20:
    a += 2
    print(a,end=' ')
print()

a = -1
while a > -21:
    print(a,end=' ')
    a += -3

