# Создайте список из 10 элементов,
#  вставьте на 3-ю позицию новое значение,
#  удалите элемент из списка под индексом 6

S1 = [1, 6, 3, 5, 8, 'element 6', 12, 66, 87, 29]
print(S1)
S1.insert(3, 99)
print('Добавление:', S1 )
del S1[6]
print('Удаление:', S1)
